{
  "name": "genai",
  "version": "1.0.0",
  "description": "Coming soon...!",
  "main": "index.js",
  "scripts": {

    "frontend":
      "cd frontend && npm run dev",

    "backend":
      "cd backend && node server.js",

    "ai":
      "cd geniaProject && uvicorn main:app --reload",

    "dev":
      "concurrently \"npm run frontend\" \"npm run backend\" \"npm run ai\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yog-Raisagar/Generative-AI-Market.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yog-Raisagar/Generative-AI-Market/issues"
  },
  "homepage": "https://github.com/Yog-Raisagar/Generative-AI-Market#readme"
}
